<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,11.5C21.0034,12.8199 20.6951,14.1219 20.1,15.3C19.3944,16.7117 18.3098,17.8992 16.9674,18.7293C15.6251,19.5594 14.0782,19.9994 12.5,20C11.1801,20.0034 9.8781,19.6951 8.7,19.1L4.8974,20.3675C4.1156,20.6281 3.3719,19.8844 3.6325,19.1026L4.9,15.3C4.3049,14.1219 3.9966,12.8199 4,11.5C4.0006,9.9218 4.4406,8.3749 5.2707,7.0325C6.1008,5.6902 7.2882,4.6056 8.7,3.9C9.8781,3.3049 11.1801,2.9966 12.5,3H13C15.0843,3.115 17.053,3.9948 18.5291,5.4709C20.0052,6.9469 20.885,8.9157 21,11V11.5Z"
      android:fillColor="#ffffff"/>
</vector>
