<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,90C69.8528,90 90,69.8528 90,45C90,20.1472 69.8528,0 45,0C20.1472,0 0,20.1472 0,45C0,69.8528 20.1472,90 45,90Z"
      android:fillColor="#FFE6EE"/>
  <path
      android:pathData="M22.2598,45.3141C22.1216,45.9362 22.3981,46.6967 22.9511,47.0423C23.0203,47.1115 23.0894,47.1115 23.0894,47.1806C23.1585,47.2497 23.1585,47.3188 23.1585,47.388C23.1585,47.6645 23.1585,48.0793 22.882,48.1484C22.8129,48.2175 22.6746,48.2175 22.6055,48.2175C22.2598,48.3558 22.1907,48.7706 22.1907,49.1162C22.1907,49.3927 22.2598,49.6693 22.4672,49.8767C22.7437,50.0149 23.0894,49.9458 23.3659,49.8075C24.1263,49.4619 24.8868,49.0471 25.1633,48.2867C25.3707,47.8028 25.3015,47.3188 25.2324,46.8349C25.1633,46.1436 25.0942,45.3832 24.9559,44.6919L22.2598,45.3141Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.5995,45.2449C4.8391,45.7979 4.6317,46.9731 4.9774,47.8718C5.0465,48.0101 5.0465,48.0792 5.1156,48.2175C5.323,48.7014 5.7378,49.1162 6.1526,49.3927C6.5673,49.6692 7.0513,49.7383 7.5352,49.7383C7.6043,49.7383 7.6043,49.7383 7.6734,49.6692C7.6734,49.6001 7.6734,49.6001 7.6734,49.5309C7.5352,48.9779 7.3278,48.494 6.9821,48.0101C7.1204,48.0792 7.2586,48.0101 7.3969,47.8718C7.466,47.7336 7.5352,47.5953 7.5352,47.457C7.6043,46.7658 7.6043,46.0745 7.3969,45.4523C7.3278,45.4523 7.1895,45.5214 7.1204,45.5214L5.5995,45.2449Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.6281,76.7681C17.6281,76.8373 17.6281,76.9755 17.6281,77.0446C17.2825,80.5011 17.0751,81.5381 18.5268,82.3676C20.0477,83.1972 19.5638,84.5107 21.3611,84.8563C23.1585,85.202 24.9559,84.6489 25.025,83.7502C25.0942,82.8516 23.8498,82.4368 22.8129,80.5703C21.7759,78.7729 21.3611,76.699 21.3611,76.699L17.6281,76.7681Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.702,78.7038C19.702,79.6025 20.2551,80.432 20.9464,81.0542C21.6377,81.6764 22.4672,82.1603 23.0203,82.8516C23.2276,83.1281 23.435,83.4046 23.435,83.7503C23.435,84.3033 22.8129,84.7181 22.329,84.9946C22.8129,84.8564 23.3659,84.7872 23.8498,84.649C24.2646,84.5798 24.7485,84.4416 24.9559,84.0268C25.1633,83.6811 25.025,83.1972 24.7485,82.8516C24.472,82.5059 24.1263,82.2986 23.8498,81.9529C23.3659,81.3999 23.0894,80.7086 22.8129,80.0173C22.6055,79.4642 22.3981,78.9112 22.1216,78.3582C21.9833,78.0125 21.7759,77.5977 21.4303,77.5977L19.702,78.7038Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M7.3278,77.5977C7.4661,79.6716 6.7056,82.1603 5.7378,83.3355C4.77,84.5107 4.0096,85.9624 6.4982,86.3772C9.056,86.8611 10.3695,85.0637 10.4386,83.8194C10.5078,82.5751 12.0286,82.0912 12.0286,80.8468C11.9595,79.6025 12.0286,78.3582 12.0286,78.3582L7.3278,77.5977Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.4339,79.3259C8.7104,79.8099 9.54,79.6025 9.8856,79.9481C10.0239,80.1555 10.093,80.3629 10.0239,80.6394C9.9547,80.9851 9.8165,81.3307 9.6782,81.6764C9.2634,82.5751 8.8486,83.5429 8.2265,84.3033C7.6043,85.0637 6.6365,85.6859 5.5995,85.6859C6.8439,86.3772 8.6413,86.2389 9.54,85.0637C9.7473,84.7872 9.8856,84.4416 10.093,84.0959C10.5769,83.2664 11.1991,82.5751 11.6138,81.7455C12.0286,80.9159 12.236,79.8099 11.683,79.0494C11.6138,79.1186 11.4756,79.1877 11.4065,79.1877L8.4339,79.3259Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M4.4935,45.7288L7.6043,45.9362L8.6413,42.8945C10.8534,44.5536 18.1121,43.5858 19.0107,43.5858C19.9094,43.5858 21.292,42.9636 21.292,42.9636L21.4994,45.0375C21.4994,45.0375 24.2646,45.6597 26.1311,44.0697C25.5781,39.9911 23.6424,24.7134 23.0203,22.8469C22.3981,20.9803 21.2229,18.9064 17.3516,18.146C16.6603,20.5656 13.6186,20.3582 11.1991,18.8373C7.5352,19.8051 6.1526,22.0864 5.5995,24.2294C5.0465,26.3725 4.6317,37.0185 4.6317,37.0185L4.4935,45.7288Z"
      android:fillColor="#7777FF"/>
  <path
      android:pathData="M8.4339,25.6812C8.1573,27.4094 7.8808,29.1377 7.6043,30.8659C6.9821,35.5668 6.5674,40.2676 6.4982,45.0376C6.4982,45.3832 6.4982,45.7289 6.7748,45.9363C7.0513,46.2128 7.5352,46.0745 7.8117,45.798C8.0882,45.5215 8.1573,45.1067 8.2265,44.6919C8.503,43.2402 8.6413,41.7885 8.5721,40.2676L8.4339,25.6812Z"
      android:fillColor="#6363EB"/>
  <path
      android:pathData="M23.8498,45.1067C23.8498,45.1067 23.8498,45.0376 23.8498,45.1067C23.919,42.8945 23.5042,40.6132 23.2277,38.4011C23.0894,36.8111 22.8129,35.2902 22.6746,33.7003C22.5364,31.9029 22.4672,30.1055 22.329,28.3773C22.2598,27.5477 22.1907,26.7181 22.1216,25.9577C21.9833,25.059 21.7068,24.2295 21.4994,23.3308C21.2229,22.4321 21.0155,21.6025 20.4625,20.8421C20.1168,20.3582 19.702,19.9434 19.2181,19.5286C19.0799,19.3904 17.4208,18.2152 17.559,18.0769C17.559,18.0769 16.5912,19.8743 14.8629,20.0125C15.3469,19.9434 15.6925,21.6717 15.8999,22.0173C16.2455,22.7777 16.7295,23.2616 16.9368,24.0912C17.2825,25.1282 17.4899,26.1651 17.6281,27.2021C17.9738,29.3451 18.1812,31.419 18.3194,33.562C18.4577,35.2902 18.596,37.0876 18.7342,38.8159C18.8725,40.9589 18.1121,41.9267 17.0751,43.5858C18.3886,43.7241 19.9786,43.2402 21.292,43.0328L21.5685,45.1067C21.4994,45.1758 23.0894,45.3832 23.8498,45.1067Z"
      android:fillColor="#6363EB"/>
  <path
      android:pathData="M19.8403,10.8183C19.8403,11.5787 19.149,11.9243 18.4577,11.7861C18.2503,11.7861 18.112,11.8552 18.112,12.0626C18.112,14.0674 16.6603,15.3117 14.9321,15.8647C14.8629,15.8647 14.7938,16.003 14.7938,16.0721C14.7938,16.1413 14.7938,16.1413 14.7938,16.2104C14.7938,16.2795 14.8629,16.3486 15.0012,16.2795C15.3468,16.2104 15.6234,16.1413 15.8999,16.0721H15.969C15.969,16.1413 15.969,16.2104 15.969,16.2795C15.969,16.4869 15.969,16.6943 15.969,16.9017C16.0381,17.1782 16.1764,17.4547 16.3838,17.6621C16.5912,17.8695 16.7986,17.9386 17.0751,18.0769C16.8677,18.4917 16.6603,18.9065 16.2455,19.1138C15.7616,19.3904 15.1395,19.5286 14.5173,19.5286H14.4482C13.4803,19.5286 12.5125,19.183 11.8212,18.5608C12.0977,18.4225 12.3051,18.2152 12.4434,17.9386C12.5816,17.9386 12.6508,17.8695 12.7199,17.7312C12.789,17.3165 12.7199,16.9017 12.5816,16.4178C12.5125,16.2104 12.5125,16.003 12.4434,15.7956C12.7199,15.9339 13.0656,16.003 13.4112,16.003C13.5495,16.003 13.6877,15.8647 13.6186,15.7265C13.6186,15.6573 13.6186,15.5882 13.5495,15.5882C13.5495,15.5882 13.4803,15.5882 13.4803,15.5191C11.7521,15.0352 10.5769,13.7908 10.5769,11.9935C10.5769,11.7861 10.3695,11.7169 10.2312,11.7169C9.6091,11.8552 8.8486,11.4404 8.8486,10.7491C8.8486,10.0578 9.6091,9.7122 10.1621,10.127C10.3695,10.2652 10.5769,10.0578 10.5769,9.8504V9.7122C10.646,9.7122 10.7151,9.6431 10.646,9.5739C10.646,9.2974 10.5769,9.09 10.5077,8.8135C10.5077,7.7765 10.5077,6.8087 10.5077,5.7718C10.5769,5.7026 10.5769,5.7026 10.5769,5.6335C10.646,5.4261 10.646,5.1496 10.7151,4.9422C10.7151,4.8731 10.7151,4.804 10.7843,4.7348C10.7843,4.6657 10.7843,4.6657 10.7843,4.6657C12.6508,5.357 14.7247,5.6335 16.7294,5.4261C17.0751,5.4261 17.4207,5.357 17.7664,5.2187C17.9046,5.2879 18.0429,5.357 18.1812,5.357C18.1812,5.7718 18.1812,6.1174 18.1812,6.5322C18.1812,7.6383 18.1812,8.7444 18.1812,9.8504C18.1812,10.0578 18.4577,10.2652 18.5959,10.127C19.0799,9.7813 19.8403,10.127 19.8403,10.8183Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.559,18.0769C16.8677,19.3212 15.416,20.0125 14.0334,19.8051C14.1716,19.736 14.3099,19.6669 14.379,19.5977C14.5173,19.4595 14.5864,19.3212 14.6556,19.183C14.7938,18.9064 14.7938,18.5608 14.7938,18.2151C14.7938,17.593 14.7938,16.9017 14.7938,16.2795C14.7938,16.3486 14.8629,16.4178 15.0012,16.3486C15.3469,16.2795 15.6234,16.2104 15.8999,16.1412C15.8999,16.2104 15.8999,16.2795 15.8999,16.3486C16.1073,17.1091 16.7295,17.8004 17.559,18.0769Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M19.8403,10.8183C19.8403,11.5787 19.149,11.9243 18.4577,11.7861C18.2503,11.7861 18.1121,11.8552 18.1121,12.0626C18.1121,14.0674 16.6603,15.3117 14.9321,15.8647C14.8629,15.8647 14.7938,16.003 14.7938,16.0721C14.379,16.0721 13.9643,16.003 13.5495,15.7956C13.4804,15.7265 13.3421,15.7265 13.273,15.6573C13.3421,15.6573 13.4112,15.6573 13.4804,15.6573C14.4482,15.5882 15.3469,15.1734 16.1073,14.5513C16.8677,13.86 17.3516,12.8922 17.4899,11.8552C17.6973,10.127 16.9368,8.3987 17.0751,6.6013C16.3838,7.0161 15.4851,7.0852 14.6556,6.947C13.826,6.8087 13.0656,6.4631 12.3051,6.1174C11.683,5.8409 11.0608,5.4261 10.646,4.9422C10.646,4.8731 10.646,4.804 10.7152,4.7348C10.7152,4.6657 10.7152,4.6657 10.7152,4.6657C12.5817,5.357 14.6556,5.6335 16.6603,5.4261C17.006,5.4261 17.3516,5.357 17.6973,5.2187C17.8355,5.2879 17.9738,5.357 18.1121,5.357C18.1121,5.7718 18.1121,6.1174 18.1121,6.5322C18.1121,7.6383 18.1121,8.7444 18.1121,9.8504C18.1121,10.0578 18.3886,10.2652 18.5268,10.127C19.0799,9.7813 19.8403,10.127 19.8403,10.8183Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M12.7199,8.9517V8.8135C12.7199,8.7444 12.6508,8.6752 12.5817,8.6061C12.5125,8.537 12.4434,8.537 12.3743,8.6061C12.3051,8.6061 12.236,8.6752 12.1669,8.7444C12.0286,9.0209 12.0286,9.2974 12.0977,9.5048C12.0977,9.5739 12.1669,9.643 12.236,9.7122C12.3051,9.7813 12.3743,9.7813 12.4434,9.7122C12.5125,9.7122 12.5817,9.643 12.6508,9.5739C12.7199,9.5048 12.7199,9.4356 12.6508,9.3665V9.2283C12.6508,9.1591 12.6508,9.1591 12.6508,9.09C12.7199,9.09 12.7199,9.0209 12.7199,8.9517L12.6508,9.09L12.7199,8.9517Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M16.3838,8.7443C16.3147,8.6752 16.2456,8.6752 16.1764,8.6752C16.1073,8.6752 16.0382,8.6752 15.969,8.7443C15.8999,8.8134 15.8999,8.8826 15.8999,8.9517C15.8999,9.1591 15.8999,9.2973 15.8999,9.5047C15.8999,9.5739 15.969,9.7121 15.969,9.7121C16.0382,9.7813 16.1073,9.7813 16.1764,9.7813C16.2456,9.7813 16.3838,9.7813 16.3838,9.7121C16.4529,9.643 16.4529,9.5739 16.4529,9.5047C16.4529,9.2973 16.4529,9.1591 16.4529,8.9517C16.4529,8.8826 16.4529,8.8134 16.3838,8.7443Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M12.6508,7.2926C12.3743,7.2926 12.1669,7.2926 11.8904,7.3617C11.6138,7.4308 11.4065,7.5691 11.1991,7.7765C11.1299,7.8456 11.1299,7.9148 11.1991,7.9839C11.2682,8.053 11.3373,8.053 11.4065,8.053C11.6138,7.9148 11.7521,7.8456 11.9595,7.7765C12.0978,7.7074 12.1669,7.7074 12.3051,7.7074C12.3743,7.7074 12.5125,7.7074 12.5817,7.7074C12.6508,7.7074 12.7891,7.6382 12.7891,7.5C12.8582,7.4308 12.7891,7.3617 12.6508,7.2926Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M15.7616,7.6382C15.8999,7.6382 16.0381,7.7074 16.1764,7.7074C16.4529,7.7765 16.6603,7.9148 16.8677,8.1221C17.006,8.2604 17.2825,8.053 17.1442,7.8456C16.9368,7.6382 16.6603,7.5 16.3147,7.4308C16.1764,7.3617 16.0381,7.3617 15.8999,7.4308C15.7616,7.4308 15.6234,7.5 15.4851,7.5691V7.6382C15.4851,7.5691 15.6234,7.5691 15.7616,7.6382Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M15.3468,13.0995C15.0703,13.3761 14.6555,13.5143 14.3099,13.5143C13.8951,13.5835 13.4803,13.5143 13.1347,13.2378C13.0656,13.1687 12.9273,13.2378 12.8582,13.3069C12.789,13.3761 12.8582,13.5143 12.9273,13.5835C13.3421,13.86 13.826,13.9982 14.3099,13.9982C14.8629,13.9982 15.2777,13.7908 15.6925,13.3761C15.8999,13.2378 15.6234,12.8922 15.3468,13.0995Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M13.8951,12.6156C14.0334,12.6156 14.1025,12.6156 14.2408,12.6156C14.379,12.6156 14.5173,12.6156 14.5864,12.5465C14.7247,12.4773 14.7938,12.4773 14.9321,12.4082C15.0012,12.3391 15.0703,12.2699 15.0012,12.2008C14.9321,12.1317 14.8629,12.0626 14.7938,12.0626C14.6555,12.0626 14.6555,12.0626 14.5173,12.1317C14.379,12.1317 14.3099,12.2008 14.1716,12.2008H14.1025H13.8951C13.826,12.2008 13.7569,12.2008 13.6877,12.2699L13.6186,12.4773L13.6877,12.6156C13.7569,12.6156 13.826,12.6156 13.8951,12.6156Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M21.7068,78.1507C20.3242,78.4964 19.0107,78.5655 17.559,78.289C17.006,73.9338 16.6603,69.5786 16.2455,65.1543C16.0381,62.8039 15.8999,60.4535 15.6234,58.1722C15.4851,56.3057 15.3468,54.2318 14.9321,52.4344C15.0012,52.227 15.0012,52.0196 15.0012,51.7431C15.0012,51.3975 15.0703,51.0518 15.0703,50.7062C15.0703,50.084 15.1395,49.3927 15.1395,48.7705C15.1395,48.1484 15.1395,47.4571 15.1395,46.8349C15.1395,46.2127 15.2086,45.4523 14.9321,44.8993H14.8629C14.6555,45.5214 14.7247,46.2127 14.7247,46.8349C14.7247,47.4571 14.6555,48.1484 14.6555,48.7705C14.6555,49.3927 14.6555,50.084 14.5864,50.7062C14.5864,51.0518 14.5864,51.3975 14.5173,51.7431C14.5173,51.9505 14.5173,52.1579 14.5173,52.2962C14.0334,54.1627 13.9642,56.2366 13.826,58.1031C13.6186,60.5918 13.4112,63.0804 13.2038,65.5C12.789,69.9934 12.4434,74.4869 11.8903,78.9803C10.5077,79.2568 9.1251,79.1877 7.7425,78.842C8.2265,69.4404 8.3647,60.0387 8.6412,50.637C8.7104,48.2175 8.8486,45.8671 8.8486,43.4475C9.056,43.5858 9.2634,43.6549 9.5399,43.7241C10.8534,44.0006 12.1669,44.1388 13.4803,44.208C15.969,44.3462 18.4577,44.0697 20.8081,43.5167C20.8081,49.2545 21.0846,54.9922 21.2229,60.73C21.292,66.6061 21.4303,72.3438 21.7068,78.1507Z"
      android:fillColor="#473F97"/>
  <path
      android:pathData="M14.7938,44.0006C14.7938,44.0006 11.9595,67.09 11.8212,69.5787C11.683,72.0673 9.7473,79.6716 10.0239,79.6716C10.3004,79.6716 11.7521,79.0495 11.7521,79.0495L14.7938,52.7801V44.0006Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M14.7938,44.3462C14.7938,47.1114 14.7938,49.9457 14.7938,52.7109C14.7938,52.9874 14.7938,53.264 14.8629,53.5405C14.9321,53.8861 15.1394,54.2318 15.2777,54.5083C16.6603,57.1352 17.1442,60.1078 17.6281,63.0113C17.9046,64.6704 18.112,66.3295 18.3886,67.9886C18.9416,71.5834 19.4946,75.1781 19.9785,78.7729C20.739,78.7038 21.4994,78.5655 22.2598,78.4964C21.9142,73.4499 21.7759,68.4034 21.7759,63.3569C21.7759,62.1817 21.7759,60.9374 21.7759,59.7622C21.6377,54.2318 20.6698,48.7014 20.739,43.171C18.6651,43.6549 16.522,43.8623 14.4482,43.724L14.7938,44.3462Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M26.3385,43.7931C25.3707,38.4701 24.5411,33.2163 23.919,27.8241C23.6424,25.612 23.5042,22.985 22.2598,20.9803C21.7759,20.2199 21.0846,19.5977 20.2551,19.1138C19.4946,18.699 18.3886,18.0768 17.4899,18.0768C17.4899,17.9386 17.4899,17.8694 17.4899,17.7312C17.4899,17.5929 17.2825,17.5238 17.1442,17.5929C16.7294,17.4547 16.3838,17.1781 16.2455,16.7634C16.1764,16.556 16.1764,16.3486 16.1764,16.0721C16.1764,16.0029 16.2455,15.9338 16.2455,15.8647C17.4899,15.1734 18.3886,13.8599 18.5268,12.4082C19.4946,12.4082 20.3933,11.786 20.2551,10.7491C20.1859,9.8504 19.2873,9.3665 18.5268,9.5738V9.5047C18.8033,9.0208 19.0799,8.5369 19.3564,7.9839C19.6329,7.4999 19.9094,6.9469 19.9785,6.3939C20.1168,5.7026 19.9094,4.9422 19.4255,4.5274C19.4946,4.4582 19.4946,4.32 19.4946,4.2509C20.0477,3.7669 20.2551,3.2139 20.0477,2.5226C19.7712,1.4857 18.8033,0.8635 17.7664,0.587C16.6603,0.2413 15.4851,0.1031 14.3099,0.1722C13.273,0.2413 12.236,0.5178 11.2682,1.0709C10.8534,1.3474 10.5078,1.6239 10.1621,1.9696C9.8165,2.3152 9.6091,2.7991 9.3326,3.2139C9.1943,3.4213 8.9869,3.4213 8.7104,3.6287C8.503,3.7669 8.3647,3.9743 8.2956,4.1817C8.0882,4.7348 8.1573,5.2878 8.3647,5.8408C8.5721,6.463 8.8486,7.1543 9.1252,7.7765C9.3326,8.2604 9.5399,8.8134 9.7473,9.2973V9.5738C8.9869,9.3665 8.0882,9.9195 8.0191,10.7491C7.95,11.786 8.7795,12.4773 9.7473,12.4082C9.8856,13.7216 10.5769,15.0351 11.7521,15.6573C11.7521,15.7955 11.8212,15.8647 11.8212,15.9338C11.8904,16.1412 11.8904,16.3486 11.9595,16.556C12.0286,16.9016 12.0286,17.1781 12.0286,17.5238C11.8904,17.8694 11.5447,18.2151 11.1299,18.2151C10.9917,18.2151 10.9225,18.2842 10.8534,18.4225C8.6412,19.3212 6.5673,20.4272 5.6687,22.7085C4.6317,25.0589 4.5626,27.755 4.4935,30.3128C4.4243,33.4237 4.1478,36.6036 4.0096,39.7145C3.9404,41.3736 3.8022,43.0327 3.8713,44.6227C3.8713,44.9683 3.8022,45.314 4.0787,45.5214C4.2861,45.6596 4.5626,45.7979 4.8391,45.867C4.77,46.0053 4.6317,46.2127 4.6317,46.3509C4.5626,46.6275 4.5626,46.904 4.5626,47.1114C4.5626,47.6644 4.7009,48.2175 5.0465,48.7014C5.323,49.1161 5.7378,49.5309 6.2217,49.7383C6.5673,49.9457 7.2586,50.2222 7.6043,49.9457V49.8766C7.6734,49.8074 7.7426,49.7383 7.6734,49.6692C7.6043,49.3235 7.466,49.047 7.3278,48.7705C7.2586,48.6322 7.1204,48.494 7.0513,48.3557L6.9821,48.2866C7.1204,48.2175 7.2586,48.1483 7.3969,48.0101C7.6734,47.6644 7.6734,47.2496 7.6043,46.8349C7.5352,46.6275 7.5352,46.4201 7.466,46.2127C7.466,46.0744 7.466,46.0053 7.466,45.867C7.466,45.7288 7.5352,45.6596 7.5352,45.5214L7.3969,45.4523L7.3278,45.3831C7.1204,45.314 6.8439,45.314 6.5673,45.314C6.36,45.314 6.2217,45.314 6.0143,45.314C5.8069,45.2449 5.5995,45.2449 5.323,45.1757C5.1848,45.1757 5.0465,45.1066 4.9082,45.0375C4.5626,45.0375 4.4243,44.8992 4.5626,44.5536C4.4243,44.0005 4.5626,43.171 4.5626,42.6179C4.5626,41.2353 4.6317,39.8527 4.7009,38.4701C4.8391,35.7741 5.0465,33.078 5.1156,30.3819C5.1848,28.0315 5.2539,25.612 6.0143,23.3307C6.8439,20.842 8.8486,19.7359 11.1299,18.7681C12.0286,19.7359 13.3421,20.289 14.6556,20.2199C15.416,20.2199 16.1764,20.0125 16.7986,19.5286C17.0751,19.3212 17.2825,19.0446 17.4207,18.699C17.4899,18.5607 17.559,18.3533 17.559,18.2151C18.3194,18.7681 19.4255,18.9755 20.1859,19.4594C21.292,20.1507 21.9833,21.1877 22.3981,22.432C23.1585,24.7824 23.3659,27.2711 23.5733,29.6906C24.0572,34.4606 24.8868,39.2306 25.7855,44.0005C24.7485,44.6227 23.5733,44.9683 22.329,45.0375L22.1907,44.8992C22.1216,44.8992 21.9833,44.8992 21.9833,45.0375C21.8451,45.0375 21.7759,45.0375 21.6377,45.0375C21.5685,44.4844 21.4994,43.8623 21.4303,43.3092C21.5685,43.171 21.4994,42.9636 21.3611,42.8253C21.3611,42.7562 21.3611,42.6871 21.3611,42.6179C21.2229,39.6453 21.0155,36.7419 20.8772,33.7693C20.8081,32.2485 20.6698,30.6585 20.6007,29.1376C20.5316,27.6859 20.5316,26.0959 20.1859,24.6442C20.1859,24.575 20.0477,24.575 20.0477,24.6442C19.8403,26.2342 20.0477,27.8933 20.1168,29.4833C20.1859,31.0041 20.2551,32.4558 20.3242,33.9767C20.4625,36.9493 20.6007,39.9219 20.739,42.8945C18.4577,43.4475 16.1764,43.7931 13.826,43.724C12.5817,43.724 11.2682,43.5858 10.0238,43.3784C9.7473,43.3092 9.3326,43.3092 9.056,43.171C8.6412,42.9636 8.6412,42.6871 8.5721,42.2723C8.503,41.6501 8.5721,41.0279 8.5721,40.4058C8.5721,37.9171 8.5721,35.4284 8.5721,32.9397C8.5721,30.4511 8.7795,27.8241 8.4339,25.3355C8.4339,25.2663 8.2956,25.2663 8.2956,25.3355C7.8808,28.1007 8.0882,31.0732 8.0191,33.8384C8.2956,36.6728 8.2956,39.5071 8.2956,42.4105C8.2956,42.8253 8.3647,43.1018 8.503,43.2401C8.0191,47.7335 8.0191,52.3652 7.8808,56.9278C7.7426,61.836 7.6043,66.6751 7.3969,71.5833C7.3278,74.072 7.1895,76.6298 7.0513,79.1185V79.2568C6.7747,80.5011 6.2908,81.7454 5.5995,82.8515C5.2539,83.4046 4.9082,83.8885 4.7009,84.5106C4.5626,84.9945 4.4243,85.6167 4.9774,85.8932C5.5304,86.2389 6.2908,86.3771 6.913,86.4463C7.5352,86.5154 8.1573,86.4463 8.7104,86.2389C9.2634,86.0315 9.6782,85.6859 10.0238,85.2711C10.4386,84.718 10.5078,84.0267 10.9225,83.4737C11.3373,82.8515 11.8212,82.4367 12.0977,81.7454C12.3051,81.0541 12.3743,80.3628 12.236,79.6715V79.6024C12.8582,75.0398 13.273,70.4081 13.6186,65.7764C13.826,63.2878 14.0334,60.7991 14.2408,58.3795C14.379,57.2043 14.5173,55.96 14.6556,54.7157C14.7938,55.8909 14.9321,57.0661 15.0012,58.2413C15.2086,60.6608 15.416,63.0112 15.6234,65.4308C15.969,69.9242 16.3838,74.4177 16.9368,78.842C16.9368,78.9802 17.0751,79.0494 17.2134,79.0494C17.1442,79.6715 17.0751,80.2246 17.1442,80.8468C17.2134,81.4689 17.4207,81.8837 17.9047,82.2294C18.1812,82.3676 18.4577,82.5059 18.6651,82.7133C18.8725,82.9207 19.0799,83.1972 19.2181,83.4737C19.5638,83.9576 19.8403,84.4415 20.3242,84.7872C21.3611,85.4093 22.6746,85.2019 23.7807,84.9946C24.3337,84.8563 24.8868,84.7872 25.025,84.165C25.1633,83.6119 24.8176,83.128 24.4029,82.7133C23.8498,82.0911 23.3659,81.4689 22.9511,80.7776C22.5364,80.0863 22.2598,79.395 21.9833,78.6346C22.0524,78.5655 22.0524,78.4963 22.0524,78.4272C21.7759,72.5512 21.6377,66.6751 21.4303,60.7991C21.292,55.0613 21.292,49.2544 20.739,43.5166H20.8772C20.9464,44.1388 20.9464,44.8301 21.0155,45.4523C21.0155,45.7288 21.4994,45.7979 21.4994,45.4523C21.5685,45.4523 21.6377,45.4523 21.7759,45.4523C21.7759,45.7288 21.7759,46.0744 21.9142,46.3509C21.9833,46.5583 22.0524,46.7657 22.1907,46.904C22.329,47.1114 22.4672,47.2496 22.6746,47.3879H22.7437C22.7437,47.5262 22.7437,47.7335 22.7437,47.8718C22.7437,47.9409 22.8129,48.0792 22.9511,48.0792C23.6424,48.0792 24.1955,47.3879 24.0572,46.6966C24.0572,46.6275 23.919,46.5583 23.8498,46.5583C23.7807,46.5583 23.7116,46.6966 23.7116,46.7657C23.7807,47.1805 23.435,47.5953 23.0894,47.6644C23.0894,47.3188 23.0894,46.9731 23.0894,46.5583C23.0894,46.2127 23.0894,45.867 23.0203,45.5214C23.2968,45.5214 23.5733,45.4523 23.7807,45.4523C24.0572,45.3831 24.3337,45.314 24.6103,45.1757C24.6103,45.9362 24.6794,46.6275 24.6794,47.3879C24.7485,48.0792 24.7485,48.7014 24.1263,49.1853C23.7116,49.5309 23.0894,49.6692 22.5364,49.8074C22.1907,49.8766 21.9833,49.8074 21.9833,49.4618C21.9833,49.1853 21.9833,48.9779 22.0524,48.7014C22.0524,48.5631 21.9142,48.494 21.8451,48.6322C21.5685,49.1161 21.3611,49.8766 21.9142,50.2222C22.2598,50.4296 22.6746,50.2913 23.0203,50.1531C23.3659,50.084 23.6424,49.9457 23.9881,49.8074C24.6794,49.4618 25.0942,48.9088 25.0942,48.0792C25.0942,47.5953 25.025,47.1114 25.025,46.6275C24.9559,46.0744 24.9559,45.5905 24.8868,45.1066C25.1633,44.9683 25.5089,44.8301 25.7855,44.6918C25.9237,44.6918 26.062,44.6227 26.062,44.5536C26.6841,44.2079 26.615,43.8623 26.3385,43.7931ZM6.7056,45.867C6.8439,45.867 7.0513,45.9362 7.1895,45.9362V46.0053C7.1895,46.2127 7.1895,46.3509 7.1895,46.5583C7.2586,46.904 7.3278,47.2496 7.2586,47.5953C7.1895,47.8027 7.0513,48.0101 6.8439,48.0101C6.7747,48.0101 6.7056,48.0101 6.6365,47.9409C6.5673,47.8027 6.5673,47.5953 6.5673,47.457C6.5673,46.9731 6.5673,46.5583 6.5673,46.0744C6.6365,46.0053 6.7056,45.9362 6.7056,45.867ZM5.2539,45.9362C5.6687,46.0053 6.0143,46.0744 6.36,46.1436C6.2908,46.6275 6.2908,47.0422 6.2217,47.457C6.2217,47.6644 6.1526,47.8718 6.2908,48.0792C6.36,48.2175 6.4982,48.3557 6.7056,48.3557H6.8439L6.9821,48.5631C7.0513,48.7014 7.1204,48.8396 7.1895,48.9087C7.2586,49.1161 7.3278,49.3235 7.3969,49.5309C7.3278,49.5309 7.2586,49.5309 7.1895,49.4618C6.9821,49.3927 6.7747,49.3235 6.6365,49.2544C6.2217,49.047 5.9452,48.7014 5.6687,48.3557C5.0465,47.6644 5.0465,46.7657 5.2539,45.9362ZM16.2455,19.1138C15.7616,19.3903 15.1395,19.5286 14.5173,19.5286C13.4803,19.5286 12.5125,19.1829 11.7521,18.5607C12.0286,18.4225 12.236,18.2151 12.3743,17.9386C12.5125,17.9386 12.5817,17.8694 12.6508,17.7312C12.7199,17.3164 12.6508,16.9016 12.5125,16.4868C12.4434,16.2794 12.4434,16.0721 12.3743,15.8647C12.6508,16.0029 12.9964,16.0721 13.3421,16.0721C13.6186,16.0721 13.6877,15.6573 13.4112,15.5882C11.683,15.1042 10.5078,13.8599 10.5078,12.0625C10.5078,11.8551 10.3004,11.7169 10.1621,11.786C9.5399,11.9243 8.7795,11.5786 8.7795,10.8182C8.7795,10.1269 9.5399,9.7812 10.093,10.196C10.3004,10.3343 10.5078,10.1269 10.5078,9.9195V9.7121C10.5769,9.7121 10.5769,9.643 10.5769,9.5738C10.5769,9.2973 10.5078,9.0899 10.5078,8.8134C10.5078,7.7765 10.5078,6.8087 10.5078,5.7717L10.5769,5.6335C10.646,5.3569 10.7151,5.0804 10.7151,4.7348V4.6656C12.5817,5.3569 14.6555,5.7026 16.6603,5.4261C17.006,5.4261 17.3516,5.3569 17.6973,5.2187C17.8355,5.2878 17.9738,5.3569 18.112,5.3569C18.0429,5.7717 18.112,6.1174 18.112,6.5321C18.112,7.6382 18.112,8.7443 18.112,9.8504C18.112,10.0578 18.3886,10.2652 18.5268,10.1269C19.0799,9.7121 19.8403,10.0578 19.8403,10.7491C19.8403,11.4404 19.0799,11.8551 18.4577,11.7169C18.2503,11.7169 18.112,11.786 18.112,11.9934C18.112,13.929 16.6603,15.2425 14.8629,15.7955C14.6556,15.8647 14.6555,16.2794 14.9321,16.2794C15.2777,16.2103 15.6234,16.1412 15.8999,16.0029C15.8308,16.2794 15.8308,16.556 15.8999,16.8325C15.969,17.109 16.1073,17.3855 16.3147,17.5929C16.5221,17.8003 16.7294,17.9386 17.006,18.0077C16.8677,18.4916 16.5912,18.9064 16.2455,19.1138ZM11.5447,81.4689C11.3373,82.022 10.9917,82.4367 10.646,82.8515C9.9547,83.6811 9.8856,84.9254 8.9178,85.5476C7.8808,86.1698 6.5673,85.9624 5.4613,85.5476C5.323,85.4785 5.1848,85.4785 5.1156,85.3402C5.0465,85.2019 5.1156,84.9945 5.1156,84.8563C5.1848,84.5798 5.323,84.3033 5.4613,84.0267C5.7378,83.5428 6.0834,83.0589 6.36,82.5059C6.8439,81.5381 7.1895,80.5011 7.3969,79.395C8.7795,79.7407 10.2312,79.8098 11.683,79.6024C11.683,79.6715 11.683,79.7407 11.683,79.8098C11.7521,80.3628 11.7521,80.9159 11.5447,81.4689ZM23.2277,81.6763C23.5733,82.1602 23.919,82.575 24.2646,82.9898C24.472,83.1972 24.6794,83.4046 24.6794,83.6811C24.7485,84.0959 24.4029,84.2341 24.1263,84.3033C23.1585,84.5798 21.9142,84.8563 20.9464,84.3724C19.9785,83.8885 19.7712,82.7824 18.9416,82.1602C18.7342,82.022 18.4577,81.8837 18.2503,81.7454C17.9047,81.5381 17.7664,81.2615 17.6973,80.9159C17.559,80.2937 17.6281,79.6024 17.559,78.9802V78.9111C18.9416,79.1185 20.3242,79.0494 21.7068,78.7037C22.0524,79.7407 22.6055,80.7776 23.2277,81.6763ZM21.1538,60.7991C21.292,66.606 21.4303,72.4129 21.7068,78.1507C20.3242,78.4963 18.9416,78.5655 17.559,78.2889C17.006,73.9338 16.6603,69.5786 16.2455,65.1543C16.0381,62.8039 15.8999,60.4534 15.6234,58.103C15.4851,56.2365 15.3468,54.1626 14.9321,52.3652C15.0012,52.1579 15.0012,51.9505 15.0012,51.6739C15.0012,51.3283 15.0012,50.9826 15.0703,50.637C15.0703,50.0148 15.1395,49.3235 15.1395,48.7014C15.1395,48.0792 15.1395,47.3879 15.1395,46.7657C15.1395,46.1436 15.1395,45.3831 14.9321,44.8301H14.8629C14.6556,45.4523 14.7247,46.1436 14.7247,46.7657C14.7247,47.3879 14.6556,48.0792 14.6556,48.7014C14.6556,49.3235 14.6556,50.0148 14.5864,50.637C14.5864,50.9826 14.5864,51.3283 14.5173,51.6739C14.5173,51.8813 14.4482,52.0887 14.5173,52.227C14.0334,54.0935 13.9643,56.1674 13.7569,58.0339C13.5495,60.5226 13.3421,63.0112 13.1347,65.4308C12.7199,69.9242 12.3743,74.4177 11.8212,78.9111C10.4386,79.1876 9.056,79.1185 7.6734,78.7729C8.1573,69.3712 8.2956,59.9695 8.5721,50.5679C8.6412,48.1483 8.7795,45.7288 8.7795,43.3784C8.9869,43.5166 9.1943,43.5858 9.4708,43.6549C10.7843,43.9314 12.0977,44.0697 13.4112,44.1388C15.8999,44.2771 18.3886,44.0005 20.739,43.4475C20.739,49.2544 21.0155,55.0613 21.1538,60.7991ZM22.9511,46.5583C22.9511,46.6275 22.9511,46.7657 22.9511,46.8349C22.6055,46.4201 22.3981,46.0053 22.3981,45.4523C22.6055,45.4523 22.7437,45.4523 22.9511,45.4523C22.9511,45.867 22.9511,46.2127 22.9511,46.5583Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M11.7521,2.177L11.9595,2.2461C12.3051,2.177 12.5817,2.0387 12.9273,1.9696C13.273,1.9005 13.5495,1.8313 13.8951,1.7622C14.2408,1.7622 14.5173,1.6931 14.863,1.7622C15.2086,1.7622 15.5542,1.8313 15.8308,1.8313C16.1073,1.8313 16.1764,1.4166 15.8999,1.2783C15.2777,1.14 14.5173,1.14 13.826,1.2783C13.1347,1.3474 12.3743,1.5548 11.8212,1.9005C11.7521,1.9696 11.7521,2.0387 11.7521,2.177Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.559,2.1078C17.559,1.9004 17.4899,1.7622 17.4899,1.5548L17.4207,1.6239L17.2825,1.6931V1.8313V1.9696V2.0387L17.3516,2.1078H17.4207H17.559L17.6973,2.0387L17.7664,1.9696L17.8355,1.9004V1.7622V1.6931L17.7664,1.5548L17.6973,1.4857L17.559,1.4165H17.4207L17.3516,1.4857L17.2825,1.6931V1.8313V1.9004L17.3516,2.0387L17.4207,2.1078H17.559Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.6651,71.1686L77.2181,77.8051C77.2181,77.8051 76.4577,77.3903 76.3194,79.1185C76.112,80.8468 76.0429,81.7455 77.0798,82.2294C78.1168,82.7133 79.0155,84.3033 79.3611,84.4415C79.7068,84.5798 80.4672,85.5476 82.3337,85.0637C84.2002,84.5798 83.9928,84.0959 83.6472,83.3355C83.3015,82.575 81.3659,81.1233 81.0894,79.6024C80.8128,78.0816 79.6376,77.6668 79.6376,77.6668L79.9142,70.6847L76.6651,71.1686Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M78.3242,71.3069L78.7389,77.8742C78.7389,77.8742 79.0155,77.9433 79.7068,78.5655C80.3981,79.1877 81.2276,81.7455 81.5041,82.2985C81.7807,82.8516 83.025,83.2663 82.1954,83.9576C81.435,84.6489 79.4302,84.5107 79.4302,84.5107C79.4302,84.5107 80.0524,85.4785 82.4028,85.1328C84.7532,84.7872 84.3385,84.2342 83.7163,83.4046C83.0941,82.575 81.7115,80.7777 81.1585,79.6716C80.6054,78.5655 80.6054,78.1507 79.7068,77.7359C79.9833,73.5882 79.9141,70.9612 79.9141,70.9612L78.3242,71.3069Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M67.9547,71.0303C67.6782,71.376 67.4708,77.0446 67.4708,77.0446C67.4708,77.0446 66.4338,76.9064 65.8808,78.7038C65.3278,80.5011 64.9821,82.4368 63.9452,83.7502C62.9082,85.0637 63.6686,86.2389 65.2586,86.2389C66.8486,86.2389 68.2312,86.308 68.9225,84.2341C69.6138,82.1602 70.4434,82.9207 70.6508,81.1233C70.9964,78.2198 70.0977,78.6346 70.0977,78.6346L70.9964,71.1686L67.9547,71.0303Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M63.5304,85.0637C64.0834,85.2711 64.7747,85.4094 65.3969,85.3402C65.6043,85.3402 65.8808,85.2711 66.0882,85.1328C66.2264,84.9946 66.3647,84.7872 66.4338,84.5798C67.1942,82.8516 68.1621,81.1233 69.2681,79.6025C69.3373,79.4642 69.4755,79.3259 69.4064,79.1877C69.3373,78.7729 68.7842,78.842 68.646,78.5655C68.4386,78.2199 68.646,77.4594 68.646,77.1138C68.7151,75.9386 68.9225,74.8325 69.0608,73.6573C69.199,72.8969 69.3373,72.2056 69.4755,71.5143C69.9594,71.5143 70.5125,71.3069 70.9273,71.3069C70.0286,73.3808 70.5816,75.7312 70.1668,77.9433C70.0977,78.2199 70.0286,78.4964 69.9594,78.7038C70.1668,78.5655 70.3742,78.9803 70.4434,79.2568C70.5125,79.9481 70.5125,80.7085 70.5125,81.3998C70.5125,81.6072 70.5125,81.8837 70.4434,82.0911C70.3051,82.4368 70.0977,82.6442 69.8903,82.9207C69.5447,83.3355 69.199,83.8194 68.9225,84.3033C68.7842,84.5798 68.5768,84.9255 68.3695,85.202C67.8855,85.8241 67.1251,86.1007 66.3647,86.1007C65.6043,86.1698 64.8438,85.9624 64.0834,85.755L63.5304,85.0637Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M81.5732,45.314C81.5041,46.0053 81.9189,46.6966 82.5411,46.904C82.6102,47.1114 82.6102,47.3879 82.6102,47.5953C82.6102,47.8027 82.4719,48.0792 82.2645,48.2174C82.1954,48.2866 82.0572,48.2866 81.988,48.3557C81.6424,48.5631 81.5732,49.047 81.5732,49.4618C81.5732,49.6 81.5732,49.7383 81.6424,49.8074C81.7115,49.8766 81.8498,49.8765 81.988,49.8765C82.6102,49.8074 83.2324,49.6 83.8545,49.3235C85.3754,48.6322 85.0297,45.9361 84.2002,44.8992C83.9237,44.9683 81.5732,45.1757 81.5732,45.314Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M64.5673,45.4523C64.2217,45.5906 64.1525,46.0053 64.1525,46.351C64.1525,47.1114 64.2908,47.941 64.7056,48.5631C65.1895,49.3236 66.0882,49.8075 66.9869,49.8766C66.9869,49.3236 66.7795,48.7014 66.3647,48.2866C66.5721,48.2866 66.7795,48.0792 66.9177,47.8718C66.9869,47.6644 67.056,47.3879 67.056,47.1805C67.056,46.6966 66.9868,46.2127 66.8486,45.7288C66.4338,45.5214 65.9499,45.3832 65.5351,45.3832L64.5673,45.4523Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.0238,42.8253C67.8855,42.687 67.4708,71.0994 67.4708,71.0994C67.4708,71.0994 70.4433,71.7907 72.0333,71.2377C73.2777,58.103 74.4529,52.3652 74.4529,52.3652L75.6972,70.9612C75.6972,70.9612 77.149,72.1364 80.0524,70.6846C80.1907,65.1542 80.3981,43.3092 80.3981,43.3092C80.3981,43.3092 70.9964,45.4522 68.0238,42.8253Z"
      android:fillColor="#7777FF"/>
  <path
      android:pathData="M74.1072,44.1388L75.0059,48.3558C75.0059,48.3558 77.2181,52.8492 77.4255,55.1305C77.6329,57.4118 78.6007,59.9696 77.9785,60.2461C77.4255,60.5226 75.9737,60.7991 76.7342,61.1448C77.4946,61.4904 77.8403,61.6287 77.8403,61.6287L77.9785,71.4451L80.1215,71.3069L80.3289,43.3093C80.3981,43.2401 76.3194,44.9684 74.1072,44.1388Z"
      android:fillColor="#6363EB"/>
  <path
      android:pathData="M69.8212,71.3069C69.8212,71.3069 70.789,62.9422 70.789,62.1126C70.789,61.283 69.8212,61.0065 69.3373,60.4535C68.8534,59.9004 70.5125,60.73 70.9272,60.0387C71.342,59.3474 72.7246,52.9875 73.0703,50.8444C73.4159,48.7014 74.3146,46.4201 74.3146,46.4201L74.5911,53.3331L72.0333,71.2377L69.8212,71.3069Z"
      android:fillColor="#6363EB"/>
  <path
      android:pathData="M63.6686,45.314C65.8116,45.8671 67.7473,45.5906 67.7473,45.5906L68.0238,42.8945C68.0238,42.8945 69.8903,44.208 73.8998,44.1388C77.9094,44.0697 80.6746,42.9636 80.6746,42.9636L81.1585,45.4523C81.1585,45.4523 83.0941,45.5906 85.5137,44.208C84.9606,39.9911 83.5089,30.935 83.3015,29.2068C83.0941,27.5477 82.7485,24.1603 81.988,21.879C81.2276,19.5977 77.0107,18.0077 77.0107,18.0077C77.0107,18.0077 75.7663,24.5751 75.2133,26.3033C74.6603,28.0316 74.1764,30.2437 74.1764,30.2437C74.1764,30.2437 72.0333,23.8147 71.5494,22.3629C71.0655,20.8421 71.2038,19.3212 71.2038,19.3212L70.3051,18.3534C70.3051,18.3534 66.6412,19.736 65.3277,22.916C64.2216,26.1651 64.0143,35.9815 64.0143,35.9815L63.6686,45.314Z"
      android:fillColor="#473F97"/>
  <path
      android:pathData="M79.3611,10.8182C79.3611,11.5786 78.6007,11.9243 77.9785,11.786C77.7711,11.7169 77.6329,11.8552 77.6329,12.0625C77.6329,12.9612 76.9416,13.7217 76.3885,14.413C75.8355,15.0351 75.2825,15.6573 74.8677,16.3486C74.7294,16.556 75.0751,16.8325 75.2133,16.6251L75.3516,16.4869C75.3516,16.6251 75.3516,16.7634 75.4207,16.9016C75.4898,17.1782 75.6281,17.4547 75.8355,17.6621C76.0429,17.8695 76.2503,17.9386 76.5268,18.0768C76.3885,18.4916 76.112,18.9064 75.6972,19.1138C75.2133,19.3903 74.5912,19.5286 73.969,19.5286C73.0012,19.5286 71.9642,19.1829 71.2038,18.5608C71.4803,18.4225 71.6877,18.2151 71.826,17.9386C71.9642,17.9386 72.0334,17.8695 72.1025,17.7312C72.1716,17.3164 72.1025,16.8325 71.9642,16.4177C71.8951,16.2795 71.8951,16.0721 71.826,15.9338C71.8951,16.0029 71.9642,16.0721 72.0334,16.1412C72.2407,16.3486 72.5173,16.0721 72.379,15.8647C71.6877,14.5512 69.9595,13.5834 69.8903,11.9934C69.8903,11.786 69.6829,11.7169 69.5447,11.7169C68.9225,11.8552 68.1621,11.5095 68.1621,10.7491C68.1621,10.0578 68.9225,9.7121 69.4755,10.1269C69.6829,10.2652 69.8903,10.0578 69.8903,9.8504V9.7121C70.0286,9.643 70.0977,9.5739 70.0977,9.4356C69.8903,7.9839 69.8903,6.463 70.0286,5.0113C70.3051,5.2187 70.5816,5.3569 70.9273,5.4952C71.2729,5.7026 71.6186,5.91 71.9642,6.0483C72.4481,6.2556 73.0703,6.2556 73.3468,5.7717C73.4851,5.5643 73.5542,5.3569 73.5542,5.1496C74.7294,5.9791 76.2503,6.8087 77.5637,6.3939C77.5637,7.5691 77.4946,8.7443 77.5637,9.8504C77.5637,10.0578 77.8403,10.2652 77.9785,10.1269C78.6007,9.7813 79.3611,10.1269 79.3611,10.8182Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M71.0655,4.7348C70.8581,4.5966 70.789,5.0113 70.9272,5.2187C71.2729,5.7718 71.6185,6.3248 72.2407,6.6013C72.8629,6.8779 73.6233,6.8087 73.969,6.2557C74.5911,6.947 75.4207,7.5 76.3194,7.7765C76.4576,9.4357 76.5959,11.1639 76.0429,12.6848C75.5589,14.2747 74.2455,15.7265 72.6555,15.9339C73.0011,16.3486 73.5542,16.556 74.1072,16.4869C74.522,17.4547 74.5911,18.6299 74.2455,19.6669C75.4898,19.736 76.8033,18.9064 77.2181,17.6621C76.3885,17.593 75.6972,16.8326 75.6281,16.003C76.8033,14.966 77.702,13.5143 78.0476,11.9243C78.7389,12.2009 79.6376,11.5787 79.6376,10.8183C79.6376,10.0578 78.6698,9.4357 77.9785,9.7813C78.0476,8.6061 78.0476,7.4309 78.1168,6.2557C78.1168,5.91 78.1168,5.5644 77.9785,5.2187C77.8402,4.9422 77.5637,4.7348 77.3563,4.5966C76.4576,3.9744 75.4898,3.4905 74.3837,3.4214C73.2777,3.3522 72.1716,3.6979 71.4803,4.5274L71.0655,4.7348Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M72.2407,8.9517V8.8134C72.2407,8.7443 72.1716,8.6752 72.1025,8.606C72.0333,8.5369 71.9642,8.5369 71.8951,8.606C71.8259,8.606 71.7568,8.6752 71.6877,8.7443C71.5494,9.0208 71.5494,9.2973 71.6186,9.5047C71.6186,9.5739 71.6877,9.643 71.7568,9.7121C71.826,9.7813 71.8951,9.7813 71.9642,9.7121C72.0333,9.7121 72.1025,9.643 72.1716,9.5739C72.2407,9.5047 72.2407,9.4356 72.1716,9.3665V9.2282C72.1716,9.1591 72.1716,9.1591 72.1716,9.09C72.1716,9.09 72.1716,9.0208 72.2407,8.9517L72.1716,9.09L72.2407,8.9517Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M75.8355,8.7444C75.7663,8.6752 75.6972,8.6752 75.6281,8.6752C75.559,8.6752 75.4898,8.6752 75.4207,8.7444C75.3516,8.8135 75.3516,8.8826 75.3516,8.9517C75.3516,9.09 75.3516,9.2974 75.3516,9.4356C75.3516,9.5048 75.4207,9.643 75.4207,9.643C75.4898,9.7122 75.559,9.7122 75.6281,9.7122C75.6972,9.7122 75.8355,9.7122 75.8355,9.643C75.9046,9.5739 75.9737,9.5048 75.9046,9.4356C75.9046,9.2283 75.9046,9.09 75.9046,8.8826C75.9737,8.8826 75.9046,8.8135 75.8355,8.7444Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M73.8307,13.9981C74.3837,13.9981 74.7985,13.7908 75.2133,13.376C75.4207,13.1686 75.075,12.8229 74.8677,13.0303C74.5911,13.3068 74.1764,13.4451 73.8307,13.4451C73.4159,13.5142 73.0011,13.4451 72.6555,13.1686C72.5864,13.0995 72.4481,13.1686 72.379,13.2377C72.3098,13.3068 72.379,13.4451 72.4481,13.5142C72.8629,13.929 73.3468,14.0673 73.8307,13.9981Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M73.416,12.6156C73.5542,12.6156 73.6233,12.6156 73.7616,12.6156C73.8999,12.6156 74.0381,12.6156 74.1072,12.5464C74.2455,12.4773 74.3146,12.4773 74.4529,12.4082C74.522,12.339 74.5912,12.2699 74.522,12.2008C74.4529,12.1316 74.3838,12.0625 74.3146,12.0625C74.1764,12.0625 74.1764,12.0625 74.0381,12.1316C73.8999,12.1316 73.8307,12.2008 73.6925,12.2008H73.6233H73.416C73.3468,12.2008 73.2777,12.2008 73.2086,12.2699L73.1394,12.4082L73.2086,12.5464C73.2777,12.6156 73.3468,12.6156 73.416,12.6156Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M85.7902,43.7932C84.8224,38.4702 83.9928,33.2163 83.4398,27.8242C83.1633,25.612 83.025,22.9851 81.8498,20.9803C81.3659,20.2199 80.6746,19.5977 79.845,19.1138C79.0846,18.699 77.9785,18.0768 77.0798,18.0768C77.0798,18.0077 77.0798,17.9386 77.0798,17.8695C77.0798,17.8003 77.0798,17.8003 77.0798,17.7312C77.0798,17.5929 76.8724,17.5238 76.7342,17.5929C76.3194,17.4547 75.9737,17.1782 75.9046,16.7634C75.8355,16.556 75.8355,16.3486 75.8355,16.0721C75.8355,16.003 75.9046,15.9338 75.9046,15.8647C76.3194,15.3808 76.7342,14.8969 77.149,14.413C77.6329,13.7908 78.0476,13.1686 78.1859,12.4082C79.1537,12.4082 80.0524,11.786 79.9141,10.68C79.845,9.7813 78.9463,9.2973 78.1859,9.5047V9.1591C78.5316,8.053 78.7389,6.8778 78.6698,5.7717C78.8772,5.4952 78.9463,5.1496 79.0155,4.8039C79.0846,3.9052 78.6007,3.0757 78.0476,2.4535C76.9416,1.2092 75.3516,0.3796 73.6925,0.1722C72.1716,-0.0352 70.236,0.2413 69.199,1.5548C68.5768,2.3152 68.5769,3.2831 69.0608,4.0435C69.1299,4.1126 69.1299,4.1817 69.199,4.2509C68.5768,5.0113 68.5077,5.9791 68.646,6.8778C68.7842,7.7765 69.1299,8.6752 69.4755,9.5739C68.7151,9.3665 67.8164,9.9195 67.7473,10.7491C67.609,11.786 68.5768,12.4773 69.5447,12.4082C69.7521,13.5834 70.6507,14.6204 71.4803,15.519C71.4803,15.5882 71.4803,15.6573 71.4803,15.7264C71.4803,15.7956 71.5494,15.9338 71.5494,16.003C71.6186,16.2103 71.6186,16.4177 71.6877,16.6251C71.7568,16.9708 71.7568,17.3164 71.7568,17.5929C71.6186,17.9386 71.2729,18.2842 70.8581,18.2842C70.7199,18.2842 70.6507,18.3534 70.6507,18.4916C68.4386,19.3903 66.3647,20.4273 65.3969,22.7777C64.3599,25.1972 64.2908,27.8242 64.2217,30.382C64.0834,33.4928 63.876,36.6728 63.7378,39.7836C63.6686,41.4427 63.5304,43.1019 63.5995,44.6919C63.5995,45.0375 63.5304,45.3832 63.8069,45.5905C64.0143,45.7288 64.2908,45.8671 64.5673,45.9362C64.4982,46.0744 64.3599,46.2818 64.3599,46.4201C64.2908,46.6966 64.2908,46.9731 64.2908,47.1805C64.2908,47.7336 64.4291,48.2866 64.7747,48.7705C65.0512,49.1853 65.466,49.6001 65.9499,49.8075C66.2956,50.0149 66.9869,50.2914 67.3325,50.0149C67.4016,49.9457 67.4708,49.8766 67.4016,49.8075C67.3325,49.5309 67.1943,49.1853 67.056,48.9088C66.9869,48.7705 66.8486,48.6323 66.7795,48.494C66.7795,48.494 66.7795,48.494 66.7103,48.4249C66.8486,48.3557 66.9869,48.2866 67.1251,48.1483C67.4016,47.8027 67.4016,47.3879 67.3325,46.9731C67.2634,46.7657 67.2634,46.5584 67.1943,46.351C67.1943,46.2127 67.1943,46.1436 67.1943,46.0053C67.1943,45.8671 67.2634,45.7979 67.2634,45.6597C67.2634,45.5905 67.1943,45.5905 67.1251,45.5905L67.056,45.5214C66.8486,45.4523 66.5721,45.4523 66.2956,45.4523C66.0882,45.4523 65.9499,45.4523 65.7425,45.3831C65.5351,45.314 65.3277,45.314 65.1204,45.2449C64.9821,45.1758 64.8438,45.1758 64.6364,45.1066C64.2908,45.1066 64.1525,44.9684 64.2908,44.6227C64.1525,44.0697 64.2908,43.2401 64.2908,42.6871C64.2908,41.3045 64.3599,39.9219 64.4291,38.5393C64.5673,35.8432 64.7747,33.1472 64.8438,30.4511C64.913,28.1007 64.9821,25.6811 65.7425,23.3998C66.4338,21.4642 67.8164,20.3581 69.4755,19.4594C69.5447,20.7038 69.8903,21.879 70.1668,23.0542C70.5125,24.4368 70.8581,25.8194 71.2729,27.1329C71.6877,28.4463 72.1025,29.7598 72.5864,31.0041C73.0012,32.0411 73.4159,33.078 74.1072,33.9767C74.0381,37.2258 74.1072,40.4058 74.1764,43.6549C74.0381,43.6549 73.8307,43.6549 73.6925,43.6549C72.4481,43.6549 71.2038,43.5166 69.8903,43.3093C69.6138,43.2401 69.199,43.2401 68.9225,43.1019C68.5077,42.8945 68.5077,42.618 68.4386,42.2032C68.3695,41.581 68.4386,40.9588 68.4386,40.3367C68.4386,37.848 68.4386,35.3593 68.5077,32.8706C68.5077,30.382 68.7151,27.755 68.3695,25.2664C68.3695,25.1972 68.2312,25.1972 68.2312,25.2664C67.8164,28.0315 68.0238,31.0041 67.9547,33.7693C67.7473,36.6728 67.7473,39.5071 67.7473,42.4106C67.7473,42.8253 67.8164,43.1019 67.9547,43.3093C67.4016,47.8718 67.5399,52.5727 67.4708,57.1352C67.4016,61.7669 67.3325,66.3986 67.1251,71.0303C67.1251,71.1686 67.1943,71.2377 67.3325,71.3069C67.4708,71.3069 67.5399,71.376 67.6782,71.376C67.5399,71.8599 67.5399,72.4129 67.5399,72.8968C67.4708,73.4499 67.4708,74.0029 67.4016,74.6251C67.3325,75.1781 67.2634,75.8003 67.2634,76.4225C67.2634,76.699 67.1943,76.9755 67.1943,77.252C67.1943,77.1829 67.1251,77.1138 66.9869,77.1138C66.503,77.3211 66.0882,77.5977 65.9499,78.0816C65.7425,78.6346 65.8117,79.2568 65.6734,79.8098C65.466,80.7085 65.1204,81.5381 64.7056,82.2985C64.2908,82.9898 63.8069,83.612 63.5304,84.3724C63.323,84.9946 63.1847,85.6859 63.876,85.9624C64.5673,86.308 65.3969,86.5154 66.2264,86.5154C66.9177,86.5154 67.609,86.308 68.2312,85.8933C68.7842,85.4785 69.1299,84.9254 69.3373,84.3033C69.5447,83.8194 69.7521,83.4046 70.1668,83.0589C70.4434,82.7824 70.6507,82.4368 70.789,82.0911C71.1347,81.3307 71.2038,80.5011 71.0655,79.7407C71.0655,79.6716 71.0655,79.6024 71.0655,79.5333C71.0655,79.1877 70.9964,78.9111 70.9273,78.5655C70.8581,78.4272 70.7199,78.3581 70.5816,78.3581C70.5125,78.3581 70.5125,78.3581 70.5125,78.4272C70.5816,78.0816 70.5816,77.7359 70.6507,77.3903C70.7199,76.7681 70.8581,76.0768 70.9273,75.4546C71.1347,74.2103 71.2729,72.966 71.342,71.7908C71.6186,71.7908 71.9642,71.7216 72.2407,71.6525H72.3099C72.3099,71.6525 72.3099,71.6525 72.379,71.5834V71.5142V71.2377C72.8629,68.0578 73.2086,64.8778 73.4851,61.6287C73.6233,60.1078 73.7616,58.6561 73.8999,57.1352C73.969,56.3057 74.1072,55.4761 74.1764,54.7157C74.1764,54.5774 74.1764,54.4392 74.2455,54.2318C74.2455,54.37 74.2455,54.4392 74.2455,54.5083C74.3146,55.3379 74.3838,56.1674 74.4529,56.997C74.5911,58.5178 74.6603,60.0387 74.6603,61.5595C74.7985,64.7395 75.0059,67.9195 75.4898,71.0995C75.4898,71.0995 75.4898,71.1686 75.559,71.1686C75.559,71.1686 75.559,71.2377 75.6281,71.2377H75.6972C75.6972,71.2377 75.6972,71.2377 75.7664,71.2377C76.112,71.3069 76.4577,71.376 76.8033,71.376C76.7342,73.3808 77.2872,75.3855 77.3563,77.3903C77.3563,77.6668 77.8403,77.6668 77.7711,77.3903C77.702,75.3855 77.2872,73.3808 77.0107,71.376C77.9094,71.4451 78.8081,71.376 79.6376,71.1686C79.7759,73.2425 79.845,75.3855 79.7759,77.4594C79.7759,77.5285 79.7759,77.5285 79.845,77.5977C79.845,77.6668 79.845,77.6668 79.9141,77.6668C79.7068,77.5285 79.4302,77.4594 79.2228,77.4594C78.9463,77.5285 78.3933,77.7359 78.1859,78.0125C78.1168,78.0125 78.0476,78.0124 78.0476,78.0816C78.0476,78.2198 77.9785,78.3581 77.9785,78.4964L77.9094,78.4272L77.8403,78.3581L77.7711,78.289L77.6329,78.1507C77.6329,78.0816 77.5637,78.0125 77.5637,78.0125C77.5637,77.9433 77.4946,77.8742 77.4946,77.8051L77.4255,77.6668L77.2872,77.5977H77.2181L77.149,77.6668V77.8051C77.149,77.8742 77.149,78.0124 77.149,78.0816C77.149,78.2198 77.2181,78.3581 77.2872,78.5655C77.3563,78.7037 77.4255,78.842 77.5637,78.9111C77.6329,78.9803 77.702,79.0494 77.7711,79.0494C77.8403,79.1185 77.9785,79.1877 78.0476,79.1185C78.1168,79.3259 78.1859,79.5333 78.255,79.6716C78.5316,80.2246 78.7389,80.7776 79.0155,81.3307C79.2229,81.7455 79.4994,82.2294 79.9833,82.3676C80.2598,82.4368 81.0894,82.3676 81.0202,81.8837C81.0202,81.8146 80.882,81.7455 80.8128,81.7455C80.6746,81.7455 80.5363,81.8837 80.3981,81.9529C80.2598,81.9529 80.0524,81.9529 79.9141,81.8146C79.5685,81.6072 79.4302,81.1233 79.2228,80.7776C79.0155,80.3629 78.8081,79.879 78.6007,79.4642C78.4624,79.2568 78.3933,79.0494 78.3242,78.7729C78.255,78.6346 78.1859,78.4272 78.1859,78.289C78.1168,78.0124 78.5316,77.8742 78.7389,77.8051C78.9463,77.7359 79.1537,77.7359 79.292,77.8051C79.4994,77.8742 79.5685,78.0816 79.6376,78.2198C79.7068,78.4964 79.845,78.7037 79.9141,78.9803C80.1215,79.4642 80.2598,79.9481 80.5363,80.432C80.6746,80.6394 80.7437,80.9159 80.882,81.1233C80.9511,81.2616 81.0202,81.3998 81.0894,81.4689C81.1585,81.6072 81.2276,81.6763 81.0894,81.8146C80.9511,81.8837 81.0202,82.0911 81.1585,82.0911C81.435,82.2294 81.6424,81.8146 81.5733,81.6072C81.5733,81.3998 81.435,81.2616 81.3659,81.1233C81.2967,80.985 81.2276,80.7776 81.1585,80.6394C80.8128,79.9481 80.5363,79.2568 80.2598,78.4964C80.1215,78.2198 80.0524,77.8742 79.845,77.6668H79.9141C80.1907,77.7359 80.2598,78.0816 80.3981,78.289C80.4672,78.5655 80.6055,78.842 80.7437,79.1877C81.0202,79.8098 81.3659,80.432 81.7115,81.0542C82.0572,81.6072 82.472,82.1602 82.8867,82.6442C83.1633,82.9898 84.2002,83.8885 83.3706,84.2341C82.8176,84.5107 82.1263,84.5798 81.5041,84.5798C80.9511,84.6489 80.3289,84.5798 79.7759,84.3033C79.2229,84.0268 78.9463,83.4737 78.6007,82.9898C78.3242,82.5059 77.9785,82.1602 77.4255,81.8837C77.0798,81.6763 76.8033,81.5381 76.665,81.1233C76.5268,80.7776 76.5959,80.3629 76.5268,79.9481C76.5268,79.6024 76.5268,79.1877 76.5268,78.842C76.5268,78.6346 76.665,77.3903 77.0107,77.4594C77.0798,77.4594 77.2181,77.3211 77.0798,77.252C75.9046,76.699 76.0429,80.5011 76.112,81.0542C76.1811,81.3998 76.3194,81.7455 76.5959,81.9529C76.8724,82.2294 77.2872,82.2985 77.5637,82.5059C78.1168,82.9898 78.3933,83.7502 78.9463,84.2341C80.0524,85.3402 81.7115,85.0637 83.0941,84.7872C83.4398,84.718 83.7854,84.6489 83.9928,84.3033C84.2002,84.0268 84.2002,83.6811 84.1311,83.4046C84.0619,83.0589 83.8546,82.8515 83.578,82.575C83.3015,82.2294 83.025,81.8837 82.7485,81.5381C82.1263,80.7085 81.6424,79.879 81.2276,78.9803C80.9511,78.4272 80.8128,77.252 80.0524,77.1829C80.1907,75.109 80.1907,73.0351 79.9833,70.9612C80.1215,70.8921 80.2598,70.8921 80.3981,70.8921C80.5363,70.8921 80.6054,70.7538 80.6054,70.6156C80.3981,65.9839 80.4672,61.3521 80.6054,56.7896C80.7437,52.2961 80.9511,47.7336 80.4672,43.2401C80.5363,43.2401 80.5363,43.2401 80.6054,43.2401C80.6746,43.8623 80.6746,44.5536 80.7437,45.1758C80.7437,45.4523 81.2276,45.4523 81.2276,45.1758C81.2967,45.1758 81.3659,45.1758 81.5041,45.1758C81.5041,45.4523 81.5041,45.7979 81.6424,46.0744C81.7115,46.2818 81.7807,46.4892 81.9189,46.6275C82.0572,46.8349 82.1954,46.9731 82.4028,47.1114H82.472C82.472,47.2497 82.472,47.3879 82.472,47.5953C82.472,47.6644 82.5411,47.8027 82.6793,47.8027C83.3706,47.8027 83.9237,47.1114 83.8546,46.4201C83.8546,46.351 83.7163,46.2818 83.6472,46.2818C83.578,46.2818 83.5089,46.4201 83.5089,46.4892C83.578,46.904 83.2324,47.3188 82.8867,47.3879C82.8867,47.0423 82.8867,46.6275 82.8867,46.2818C82.8867,45.9362 82.8867,45.5905 82.8176,45.2449C83.0941,45.2449 83.3706,45.1758 83.578,45.1066C83.8546,45.0375 84.1311,44.9684 84.4076,44.8992C84.4076,45.6597 84.4767,46.351 84.4767,47.1114C84.5458,47.8027 84.5459,48.4249 83.9237,48.8396C83.4398,49.1853 82.8867,49.3236 82.3337,49.4618C81.988,49.5309 81.7807,49.4618 81.7807,49.1162C81.7807,48.8396 81.7807,48.5631 81.8498,48.3557C81.8498,48.2175 81.7115,48.1483 81.6424,48.2866C81.3659,48.7705 81.1585,49.5309 81.7115,49.8075C82.0572,50.0149 82.472,49.8766 82.8176,49.7383C83.1633,49.6692 83.5089,49.5309 83.7854,49.3927C84.4767,49.047 84.8915,48.494 84.8915,47.7336C84.8915,47.2497 84.8224,46.7657 84.8224,46.2818C84.7532,45.7979 84.6841,45.2449 84.6841,44.761C84.9606,44.6227 85.3063,44.4845 85.5828,44.2771C85.7211,44.2771 85.7902,44.2079 85.8593,44.0697C86.1358,44.2079 86.0667,43.8623 85.7902,43.7932ZM66.1573,45.8671C66.3647,45.8671 66.503,45.9362 66.6412,45.9362V46.0053C66.6412,46.2127 66.6412,46.351 66.6412,46.5584C66.7103,46.904 66.7795,47.2497 66.7103,47.5953C66.6412,47.8027 66.503,48.0101 66.2956,48.0101C66.2264,48.0101 66.1573,48.0101 66.0882,47.941C66.019,47.8027 66.019,47.5953 66.019,47.457C66.019,46.9731 66.019,46.5584 66.019,46.0744C66.0882,46.0053 66.1573,45.9362 66.1573,45.8671ZM64.6364,45.9362C65.0512,46.0053 65.466,46.0744 65.7425,46.1436C65.6734,46.5584 65.6734,47.0423 65.6043,47.457C65.6043,47.6644 65.5351,47.941 65.6734,48.0792C65.7425,48.2175 65.8808,48.3557 66.0882,48.3557C66.1573,48.3557 66.1573,48.3557 66.2264,48.3557C66.2956,48.4249 66.2956,48.494 66.3647,48.5631C66.4338,48.7014 66.503,48.8396 66.5721,48.9088C66.6412,49.1162 66.7103,49.3235 66.7795,49.5309C66.7103,49.5309 66.6412,49.4618 66.5721,49.4618C66.3647,49.3927 66.1573,49.3235 66.019,49.2544C65.6043,49.047 65.3277,48.7014 65.0512,48.3557C64.4982,47.6644 64.4291,46.7657 64.6364,45.9362ZM77.0798,18.2842C77.3563,18.4916 77.702,18.6299 78.0476,18.7681C77.702,21.326 77.4255,23.8838 76.8033,26.4416C76.2503,28.792 75.4207,31.0041 74.4529,33.2163C74.4529,32.2485 74.3838,31.2807 74.3146,30.3128C74.3838,30.2437 74.4529,30.2437 74.4529,30.1054C75.0751,28.1698 75.4898,26.2342 75.9046,24.2985C76.2503,22.5703 76.5268,20.7729 76.7342,19.0447C76.8033,18.9755 76.8724,18.8373 76.9416,18.7681C77.0107,18.5608 77.0798,18.4225 77.0798,18.2842ZM74.2455,20.2199C75.0059,20.2199 75.7664,20.0125 76.3194,19.5286C75.9737,21.1186 75.6281,22.7085 75.2824,24.2294C74.8677,25.8885 74.3838,27.5476 73.969,29.2759C73.1394,25.9577 71.8951,22.7777 71.342,19.3903C72.1716,19.9434 73.2086,20.289 74.2455,20.2199ZM71.826,18.0077C71.9642,18.0077 72.0333,17.9386 72.1025,17.8003C72.1716,17.3855 72.1025,16.9016 71.9642,16.4869C71.8951,16.3486 71.8951,16.1412 71.826,16.003C71.8951,16.0721 71.9642,16.1412 72.0333,16.2103C72.2407,16.4177 72.5173,16.1412 72.379,15.9338C71.6877,14.6204 69.9594,13.6525 69.8903,12.0625C69.8903,11.8552 69.6829,11.786 69.5447,11.786C68.9225,11.9243 68.1621,11.5786 68.1621,10.8182C68.1621,10.1269 68.9225,9.7813 69.4755,10.196C69.6829,10.3343 69.8903,10.1269 69.8903,9.9195V9.7813C70.0286,9.7121 70.0977,9.643 70.0977,9.5047C69.8903,8.053 69.8903,6.5322 70.0286,5.0804C70.3051,5.2878 70.5816,5.4261 70.9273,5.5643C71.0655,5.6335 71.1347,5.7026 71.2729,5.7717C71.4803,5.91 71.6877,5.9791 71.9642,6.1174C72.4481,6.3248 73.0703,6.3248 73.3468,5.8409C73.4851,5.6335 73.5542,5.4261 73.5542,5.2187C74.7294,6.0483 76.2503,6.8778 77.5637,6.463C77.5637,7.6382 77.4946,8.8134 77.5637,9.9195C77.5637,10.1269 77.8403,10.3343 77.9785,10.196C78.5316,9.7813 79.292,10.1269 79.292,10.8182C79.292,11.5786 78.5316,11.9243 77.9094,11.786C77.702,11.7169 77.5637,11.8552 77.5637,12.0625C77.5637,12.9612 76.8724,13.7217 76.3194,14.413C75.7664,15.0351 75.2133,15.6573 74.7985,16.3486C74.6603,16.556 75.0059,16.8325 75.1442,16.6251L75.2824,16.4869C75.2824,16.6251 75.2824,16.7634 75.3516,16.9016C75.4207,17.1782 75.559,17.4547 75.7664,17.6621C75.9737,17.8695 76.1811,17.9386 76.4577,18.0768C76.3194,18.4916 76.0429,18.9064 75.6281,19.1138C75.2133,19.3903 74.6603,19.5286 74.1764,19.5286C74.1072,19.5286 73.969,19.5286 73.8999,19.5286C72.932,19.5286 71.8951,19.1829 71.1347,18.5608C71.4803,18.4916 71.6877,18.2842 71.826,18.0077ZM73.8999,33.2163C72.7246,31.2807 71.9642,28.8611 71.2729,26.7181C70.8581,25.4737 70.5125,24.2985 70.236,23.0542C69.9594,21.8099 69.7521,20.5655 69.3373,19.3903C69.7521,19.1829 70.236,18.9755 70.6507,18.7681C70.789,18.8373 70.8581,18.9755 70.9964,19.0447C71.2038,22.9851 72.932,26.7181 73.7616,30.5202C73.7616,30.6585 73.8999,30.7276 73.969,30.7276C73.969,31.6263 73.969,32.4559 73.8999,33.2163ZM67.1943,78.6346C67.2634,78.6346 67.4016,78.6346 67.4708,78.6346C67.6782,78.6346 67.8856,78.7037 68.0929,78.7037C68.4386,78.842 68.7842,78.9803 69.0608,79.3259C69.0608,79.3259 69.1299,79.3259 69.199,79.395C69.1299,79.4642 69.0608,79.5333 69.0608,79.6716C68.9916,79.8098 68.8534,79.9481 68.7842,80.1555C68.5768,80.432 68.4386,80.7776 68.2312,81.0542C68.0238,81.3307 67.8856,81.6072 67.6782,81.9529C67.4708,82.2294 67.3325,82.575 67.1943,82.8515C66.9869,82.7133 66.8486,82.6442 66.6412,82.575C66.503,82.5059 66.2956,82.5059 66.1573,82.5059H66.0882C66.3647,81.9529 66.5721,81.3998 66.7795,80.9159C66.9177,80.0863 67.1251,79.395 67.1943,78.6346ZM70.3742,79.4642C70.3742,79.6024 70.3742,79.7407 70.3742,79.879C70.3742,79.9481 70.3742,80.0172 70.3742,80.0863C70.3742,80.1555 70.4434,80.2246 70.4434,80.2937C70.4434,80.7776 70.3742,81.2616 70.1668,81.6763C69.8903,82.2985 69.4064,82.7133 69.0608,83.2663C68.7151,83.7502 68.646,84.3724 68.3003,84.9254C67.9547,85.4785 67.3325,85.755 66.7795,85.8933C66.0882,86.0315 65.3969,85.9624 64.7056,85.755C64.4982,85.6859 64.3599,85.6167 64.1525,85.5476C63.876,85.4093 63.8069,85.202 63.876,84.9254C63.9451,84.5798 64.0834,84.2341 64.2908,83.9576C64.9821,82.8515 65.6043,81.7455 66.019,80.432C66.1573,79.879 66.2264,79.3259 66.2264,78.7037C66.2956,78.0125 66.4338,77.5977 67.1251,77.3212C67.1251,77.3212 67.1251,77.252 67.1943,77.252V77.3212C67.1943,77.5977 67.1251,77.9433 67.1251,78.289C67.1251,78.289 67.1251,78.289 67.056,78.289C66.9177,78.2198 66.7103,78.3581 66.7103,78.4964C66.5721,79.2568 66.4338,79.9481 66.2956,80.7085C66.1573,81.3307 65.9499,81.9529 65.7425,82.575H65.6734C65.6043,82.6442 65.5351,82.6441 65.5351,82.7824C65.5351,82.8515 65.6043,82.9207 65.6734,82.9207C65.7425,82.9207 65.7425,82.9207 65.8117,82.9207C65.8808,82.9207 66.019,82.9207 66.0882,82.9207C66.1573,82.9207 66.2264,82.9207 66.2956,82.9207C66.3647,82.9207 66.4338,82.9207 66.503,82.9898C66.7795,83.0589 66.9869,83.1972 67.1943,83.4046C67.2634,83.4737 67.4708,83.4737 67.5399,83.4046C67.609,83.3354 67.6782,83.1281 67.5399,83.0589C67.4708,82.9898 67.4016,82.9898 67.4016,82.9207C67.609,82.6442 67.8856,82.4368 68.0929,82.1602C68.3003,81.8837 68.5077,81.6072 68.7151,81.2616C68.9225,80.985 69.1299,80.7085 69.2681,80.3629C69.4064,80.2246 69.4755,80.0863 69.5447,79.879C69.5447,79.879 69.5447,79.879 69.5447,79.8098C69.8212,79.8098 70.0286,79.5333 70.1668,79.3259C70.236,79.1877 70.3051,79.1185 70.3742,78.9803V79.0494V79.1185C70.3742,79.2568 70.3742,79.395 70.3742,79.4642ZM70.3051,75.3855C70.236,76.0077 70.1668,76.5607 70.0977,77.1829C70.0286,77.5285 70.0286,77.8742 69.9594,78.2198C69.9594,78.3581 69.8903,78.5655 69.8903,78.7037C69.8212,78.842 69.7521,78.9111 69.6829,79.0494L69.6138,79.1877V79.2568C69.6138,79.2568 69.6138,79.2568 69.6138,79.3259L69.5447,79.2568C69.5447,79.1877 69.5447,79.0494 69.4755,78.9803C69.1299,78.6346 68.7151,78.3581 68.2312,78.289C68.0238,78.2198 67.8164,78.2198 67.5399,78.2198C67.609,78.0124 67.609,77.7359 67.609,77.5285C67.609,77.1829 67.6782,76.8372 67.6782,76.5607C67.7473,76.0077 67.8164,75.3855 67.8164,74.7633C67.8856,74.2103 67.8855,73.6573 67.8855,73.0351C67.8855,72.7586 67.8855,72.4129 67.8855,72.1364C67.8855,71.929 67.8855,71.6525 67.8855,71.4451C68.8534,71.6525 69.8212,71.7216 70.789,71.6525C70.6507,72.8968 70.4434,74.1412 70.3051,75.3855ZM79.9833,57.0661C79.845,61.6287 79.7759,66.1221 79.9833,70.6847C78.6698,71.0303 77.2872,71.0995 75.9737,70.8229C75.559,67.643 75.3516,64.5321 75.2133,61.3521C75.1442,59.9004 75.0751,58.3796 75.0059,56.9278C74.9368,55.4761 74.8677,53.817 74.522,52.3653C74.5912,52.1579 74.5912,51.9505 74.5912,51.7431C74.5912,51.3975 74.6603,51.0518 74.6603,50.7062C74.6603,50.084 74.7294,49.3927 74.7294,48.7705C74.7294,48.1483 74.7294,47.457 74.7294,46.8349C74.7294,46.2127 74.7294,45.4523 74.522,44.8992H74.3838C74.1764,45.5214 74.2455,46.2127 74.2455,46.8349C74.2455,47.457 74.1764,48.1483 74.1764,48.7705C74.1764,49.3927 74.1072,50.084 74.1072,50.7062C74.1072,51.0518 74.0381,51.3975 74.0381,51.7431C74.0381,51.9505 74.0381,52.0887 74.0381,52.227C73.6233,53.6787 73.5542,55.3379 73.4159,56.7204C73.2777,58.2413 73.1394,59.8313 72.932,61.3521C72.6555,64.5321 72.3099,67.7121 71.826,70.8921C70.4434,71.0995 69.1299,71.0995 67.8164,70.6847C68.0238,66.1221 68.0929,61.5595 68.0929,56.997C68.0929,52.4344 68.3003,47.941 68.3003,43.3784C68.5077,43.5166 68.7151,43.5858 68.9916,43.5858C70.3051,43.8623 71.6186,44.0006 72.932,44.0697C75.4207,44.2079 77.8403,43.9314 80.2598,43.3784C80.0524,48.0792 80.1907,52.5727 79.9833,57.0661ZM82.4028,46.5584C82.4028,46.6275 82.4028,46.7657 82.4028,46.8349C82.0572,46.4201 81.8498,46.0053 81.8498,45.4523C82.0572,45.4523 82.1954,45.4523 82.4028,45.4523C82.4028,45.8671 82.4028,46.2127 82.4028,46.5584ZM81.8498,45.0375C81.8498,44.9684 81.7807,44.9684 81.7115,44.8992C81.6424,44.8992 81.5041,44.8992 81.5041,45.0375C81.3659,45.0375 81.2967,45.0375 81.1585,45.0375C81.0894,44.4845 81.0202,43.8623 80.9511,43.3093C81.0894,43.171 81.0202,42.9636 80.882,42.8253C80.882,42.7562 80.882,42.6871 80.882,42.618C80.7437,39.6454 80.5363,36.7419 80.3981,33.7693C80.3289,32.2485 80.1907,30.6585 80.1215,29.1376C80.0524,27.6168 80.0524,26.0959 79.7068,24.6442C79.7068,24.5751 79.5685,24.5751 79.5685,24.6442C79.3611,26.2342 79.5685,27.8933 79.6376,29.4833C79.7068,30.935 79.7759,32.4559 79.845,33.9767C79.9833,36.9493 80.1215,39.9219 80.2598,42.8945C78.3242,43.3784 76.3194,43.6549 74.3146,43.724C74.3146,40.5441 74.3838,37.3641 74.3838,34.2532C75.4898,31.8337 76.3885,29.2759 77.0798,26.649C77.702,24.1603 78.1859,21.5333 78.1859,18.9755C78.7389,19.1829 79.2229,19.3903 79.7068,19.6668C80.8128,20.3581 81.5041,21.3951 81.9189,22.6394C82.6793,24.9898 82.8867,27.4094 83.0941,29.8981C83.578,34.668 84.4076,39.438 85.3063,44.2079C84.2693,44.6227 83.0941,44.9684 81.8498,45.0375Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M71.342,19.3903C71.6877,21.4642 72.2407,23.3999 72.8629,25.4046C73.3468,23.6764 73.8998,22.0173 74.0381,20.2199C73.1394,20.2199 72.1716,19.9434 71.342,19.3903Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M76.3194,19.5286C75.7663,20.0125 74.9368,20.2199 74.2455,20.2199C74.1763,20.2199 74.1763,20.2199 74.1072,20.2199C73.8998,22.0172 73.4159,23.6764 72.932,25.4046C73.3468,26.6489 73.6924,27.9624 74.0381,29.2068C74.4529,27.5476 74.9368,25.8885 75.3516,24.1603C75.6972,22.7085 76.0429,21.1186 76.3194,19.5286C76.3885,19.5286 76.3885,19.5286 76.3194,19.5286Z"
      android:fillColor="#B7B7FF"/>
  <path
      android:pathData="M72.5173,7.4309C72.5173,7.2926 72.379,7.1544 72.3099,7.2235C71.9642,7.2235 71.6877,7.3618 71.3421,7.5C71.2729,7.5691 71.2038,7.6383 71.2729,7.7765C71.3421,7.8457 71.4112,7.9148 71.4803,7.9148C71.6186,7.8457 71.7568,7.8457 71.8951,7.7765H71.9642H72.0334C72.1025,7.7765 72.1716,7.7765 72.2407,7.7765C72.379,7.6383 72.5173,7.5691 72.5173,7.4309Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M75.4898,7.8457C75.559,7.8457 75.6972,7.8457 75.7663,7.8457C75.8355,7.8457 75.9737,7.8457 76.0429,7.8457C76.112,7.8457 76.1811,7.8457 76.2503,7.7765C76.3194,7.7074 76.3194,7.6383 76.3194,7.5691C76.3194,7.4309 76.1811,7.2926 76.0429,7.2926C75.9737,7.2926 75.8355,7.2926 75.7663,7.2926C75.6972,7.2926 75.559,7.2926 75.4898,7.2926L75.3516,7.3618L75.2824,7.5L75.3516,7.6383C75.3516,7.7765 75.4207,7.8457 75.4898,7.8457Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M74.1764,16.3486H74.0381H73.8998H73.7616H73.6924H73.6233C73.4159,16.3486 73.2777,16.3486 73.0703,16.2795C73.0011,16.2795 72.932,16.2795 72.8629,16.3486C72.8629,16.4178 72.8629,16.556 72.932,16.556C73.1394,16.6252 73.3468,16.6943 73.6233,16.7634C73.7616,16.7634 73.8307,16.7634 73.969,16.7634C74.1072,16.7634 74.2455,16.6943 74.3146,16.6943C74.4529,16.6252 74.522,16.556 74.522,16.4178C74.4529,16.4178 74.3146,16.3486 74.1764,16.3486Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M71.1346,38.4701C71.6185,38.4701 72.1025,38.4701 72.5172,38.4701C72.5864,38.4701 72.7246,38.401 72.7246,38.2627V38.1245C72.7246,38.0554 72.5864,37.9171 72.5172,37.9171C72.0333,37.9171 71.5494,37.9171 71.1346,37.9171C70.6507,37.9171 70.2359,37.9171 69.752,37.9171C69.4755,37.9171 69.4755,38.2627 69.752,38.3319C70.2359,38.401 70.6507,38.401 71.1346,38.4701Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M78.6698,37.5715C78.5316,37.5715 78.3933,37.6406 78.255,37.7097C77.9785,37.7788 77.7711,37.848 77.4946,37.9171C77.2181,37.9862 77.0107,37.9862 76.7342,38.0554C76.5959,38.0554 76.4577,38.0554 76.3194,38.1245C76.1811,38.1245 76.0429,38.1936 75.9046,38.1936C75.7664,38.1936 75.6972,38.401 75.8355,38.4701C76.112,38.5393 76.3194,38.6084 76.6651,38.6084C76.9416,38.6084 77.149,38.6084 77.4255,38.6084C77.702,38.6084 77.9785,38.5393 78.255,38.4701C78.3933,38.401 78.5316,38.3319 78.6698,38.3319C78.8081,38.2628 78.9463,38.1936 78.9463,37.9862C79.0155,37.7097 78.8772,37.5715 78.6698,37.5715Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M71.342,1.8313C71.9642,1.693 72.5864,1.693 73.2085,1.7622C73.4851,1.8313 73.8307,1.9004 74.1072,1.9696C74.3837,2.0387 74.6603,2.1769 75.0059,2.3152C75.3516,2.4535 75.559,1.9004 75.2133,1.7622C74.6603,1.4165 73.8998,1.3474 73.2777,1.2783C72.5864,1.2091 71.8951,1.3474 71.2729,1.4856C71.0655,1.5548 71.1346,1.9004 71.342,1.8313Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.9416,3.0065L77.0107,2.9374L77.149,2.7991L77.2181,2.6609L77.149,2.5226L77.0107,2.3844L76.9416,2.3152C76.8724,2.3152 76.8033,2.2461 76.7342,2.2461C76.665,2.2461 76.5959,2.2461 76.5268,2.3152C76.3885,2.3844 76.3194,2.5226 76.3194,2.6609C76.3194,2.7991 76.3885,2.9374 76.5268,3.0065C76.5959,3.0065 76.665,3.0757 76.7342,3.0757C76.8033,3.0757 76.8724,3.0757 76.9416,3.0065Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.7497,78.1507H29.9332V78.842H39.7497V78.1507Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M30.8319,80.2246V77.1138L27.168,78.7038L30.8319,80.2246Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M60.9726,78.1507H51.8474V78.842H60.9726V78.1507Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M60.143,80.2246V77.1138L63.7378,78.7038L60.143,80.2246Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M44.5888,75.6621C44.4505,75.6621 44.174,75.6621 43.9666,75.7312C42.6531,75.9386 41.9618,76.9064 41.8236,77.9434C42.1001,77.5286 42.6531,77.2521 43.3444,77.2521C44.4505,77.2521 45.2109,78.0125 45.2109,79.2568C45.2109,80.3629 44.4505,81.469 43.1371,81.469C41.8236,81.469 40.9249,80.4321 40.9249,78.8421C40.9249,77.5977 41.3397,76.6299 41.9618,76.0769C42.4458,75.593 43.1371,75.2473 43.9666,75.1782C44.2431,75.1091 44.4505,75.1091 44.5888,75.1091V75.6621ZM44.3814,79.2568C44.3814,78.3582 43.8975,77.8051 43.0679,77.8051C42.584,77.8051 42.1001,78.1508 41.8927,78.5655C41.8236,78.6347 41.8236,78.7729 41.8236,78.9112C41.8236,79.9481 42.3075,80.7086 43.2062,80.7086C43.8975,80.7086 44.3814,80.1555 44.3814,79.2568Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M46.317,81.2616V77.2521H45.6257V76.6299H46.317V76.4225C46.317,75.8004 46.4553,75.1782 46.8701,74.8325C47.2157,74.556 47.6305,74.4178 47.9761,74.4178C48.2527,74.4178 48.5292,74.4869 48.6674,74.556L48.5292,75.1782C48.3909,75.1091 48.2527,75.0399 47.9761,75.0399C47.2849,75.0399 47.0775,75.6621 47.0775,76.3534V76.6299H48.1835V77.2521H47.0775V81.2616H46.317Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M50.1192,75.3165V76.6299H51.2944V77.2521H50.1192V79.7408C50.1192,80.2938 50.2574,80.6395 50.7414,80.6395C50.9487,80.6395 51.1561,80.6395 51.2253,80.5703L51.2944,81.1925C51.1561,81.2616 50.8796,81.3308 50.534,81.3308C50.1192,81.3308 49.8427,81.1925 49.6353,80.9851C49.4279,80.7086 49.2896,80.2938 49.2896,79.8099V77.3212H48.5983V76.6991H49.2896V75.593L50.1192,75.3165Z"
      android:fillColor="#372B7B"/>
</vector>
