<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#03A9F4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="colorPrimary">#1A5B79</color>
    <color name="colorPrimaryDark">#370083</color>
    <color name="colorAccent">#235E8D</color>
    <color name="colorPrimaryLight">#E9F8F1</color>
    <color name="colorwhite">#FFFFFF</color>
    <color name="colorBackground">#EBEBEB</color>
    <color name="colorTrendingStart">#00B09B</color>
    <color name="colorTrendingEnd">#96C93D</color>
    <color name="colorDivider">#D6D6D5</color>

    <color name="Orange">#FF5722</color>
    <color name="Green">#1F4920</color>
    <color name="Pink">#D58DCD</color>
    <color name="Light_green">#5AB85E</color>
    <color name="dark_grey">#53534F</color>
    <color name="dark_blue">#263744</color>
    <color name="dark_pink">#9E2D9E</color>










</resources>